/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

#root {
  margin: 0 auto;
  width: clamp(12em, 100vw, 1280px);
  /* padding: 1rem; */
  text-align: center;
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  /* padding: 0.5em; */
  row-gap: 0.5em;
  grid-template-rows: auto 1fr auto;

}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: var(--background);
  padding: 1rem;
  grid-area: nav
}

main {
  grid-area: main;
}

footer {
  display: flex;
  justify-content: center;
  grid-area: footer;
  padding: 1rem;
  background-color: var(--background);
}

.presentation {
  display: grid;
  border: 1px solid var(--color);
  padding: 1em;
}

.presentation:hover {
  border: 1px solid blue;
}
